# android-arquitecture

./: settings.gradle
getData/: build.gradle
getData/src/androidTest/java/com/example/getdata/: ExampleInstrumentedTest.kt
getData/src/main/java/com/example/getdata/: UserContainer.kt
gradle/wrapper/: gradle-wrapper.properties
mvc/: build.gradle
mvc/src/main/: AndroidManifest.xml
mvc/src/main/java/com/example/mvc/controllers/: UserController.kt
mvc/src/main/java/com/example/mvc/models/: UserRepository.kt  UserRepositoryImpl.kt
mvc/src/main/java/com/example/mvc/views/: MainActivity.kt  UserView.kt
mvc/src/main/java/com/example/mvc/views/adapters/: UserAdapter.kt
mvc/src/main/res/layout/: activity_main.xml  fragment_user_dialog.xml  item_rv_user.xml
mvc/src/main/res/values/: strings.xml
mvp/: build.gradle
mvp/src/main/: AndroidManifest.xml
mvp/src/main/java/com/example/mvp/contracts/: UserContract.kt
mvp/src/main/java/com/example/mvp/model/: UserRepository.kt  UserRepositoryImpl.kt
mvp/src/main/java/com/example/mvp/presenter/: UserPresenterImpl.kt
mvp/src/main/java/com/example/mvp/view/: MainActivity.kt
mvp/src/main/java/com/example/mvp/view/adapters/: UserAdapter.kt
mvp/src/main/res/layout/: activity_main.xml
mvp/src/main/res/values/: strings.xml
mvvm/: build.gradle
mvvm/src/main/: AndroidManifest.xml
mvvm/src/main/java/com/example/architectureexample/model/: MainRepository.kt  MainRepositoryImpl.kt
mvvm/src/main/java/com/example/architectureexample/observers/: MainObserver.kt
mvvm/src/main/java/com/example/architectureexample/view/: MainActivity.kt
mvvm/src/main/java/com/example/architectureexample/view/adapters/: UserAdapter.kt
mvvm/src/main/java/com/example/architectureexample/viewModel/: MainViewModel.kt
mvvm/src/main/res/layout/: activity_main.xml  item_rv_user.xml
mvvm/src/main/res/values/: colors.xml  strings.xml
